# CORSで許可するオリジン
host = https://partner-portal.sony-startup-acceleration-program.com

# AWS設定
aws_region = ap-northeast-1
table_prefix = partnerportal-prd-
uploads_s3_name = rightstaff-prd-frontoffice-uploads
upload_s3_bucket_name = partnerportal-prd-common-upload
sqs_email_queue_name = partnerportal-prd-frontoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_kp3VmUNvJ
secret_name = partnerportal-prd-secretmanager-platform-batch

# ログ設定ファイル
logging_settings = conf/prd/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@partner-portal.sony-startup-acceleration-program.com

# URL
fo_site_url = https://partner-portal.sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.partner-portal.sony-startup-acceleration-program.com/

# PF
pf_api_base_url = https://platform.inhouse-sony-startup-acceleration-program.com/api

# Salesforce連携メールアドレス
salesforce_address_for_solver_corporation = pp_linkage_corp@q-2d6vxurfbpa4knxq8aw5hj0hjr9ehi3xbbjhicxtrkzm1j6gy.5h-1wribea4.jpn142.apex.salesforce.com
salesforce_address_for_solver = pp_linkage_part@v-1dwh0l1l4u5lw6zkcpjz1fqimslmj4z0rge471yn2i1tadzabq.5h-1wribea4.jpn142.apex.salesforce.com
