# CORSで許可するオリジン
# Nuxt3テスト完了後「https://sup.partner-portal.sony-sap-dev.com」は削除
host = https://sqa.partner-portal.inhouse-sony-startup-acceleration-program.com,http://localhost:3000,https://sup.partner-portal.sony-sap-dev.com

# AWS設定
aws_region = ap-northeast-1
table_prefix = partnerportal-sqa-
uploads_s3_name = rightstaff-sqa-frontoffice-uploads
upload_s3_bucket_name = partnerportal-sqa-common-upload
sqs_email_queue_name = partnerportal-sqa-frontoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_xBPEWRyR2
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ設定ファイル
logging_settings = conf/sqa/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【SQA】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@sqa.partner-portal.inhouse-sony-startup-acceleration-program.com

# URL
fo_site_url = https://sqa.partner-portal.inhouse-sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.sqa.partner-portal.inhouse-sony-startup-acceleration-program.com/

# PF
pf_api_base_url = https://sqa.platform.inhouse-sony-startup-acceleration-program.com/api

# Salesforce連携メールアドレス
salesforce_address_for_solver_corporation = pp_linkage_corp@1bok5y6jh01jpt5b8fejtjnteug9tmindsl6zrqczeswwxdk8e.ip-8hopmay.cs321.apex.sandbox.salesforce.com
salesforce_address_for_solver = pp_linkage_part@4-2cdfsbxrpu55f7cycj1xzf6nv3q0mhqvo2wisx735y83pgysdw.ip-8hopmay.cs321.apex.sandbox.salesforce.com
