# CORSで許可するオリジン
host = http://localhost:3000,http://localhost:9000,https://dev.partner-portal.inhouse-sony-startup-acceleration-program.com,https://openapi.dev.partner-portal.inhouse-sony-startup-acceleration-program.com,https://nuxt.partner-portal.inhouse-sony-startup-acceleration-program.com

# AWS設定
aws_region = ap-northeast-1
table_prefix = partnerportal-dev-
uploads_s3_name = rightstaff-dev-frontoffice-uploads
upload_s3_bucket_name = partnerportal-dev-common-upload
sqs_email_queue_name = partnerportal-dev-frontoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_xBPEWRyR2
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ設定ファイル
logging_settings = conf/dev/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【DEV】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@dev.partner-portal.inhouse-sony-startup-acceleration-program.com

# URL
fo_site_url = https://dev.partner-portal.inhouse-sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.dev.partner-portal.inhouse-sony-startup-acceleration-program.com/

# PF
pf_api_base_url = https://dev.platform.inhouse-sony-startup-acceleration-program.com/api

# Salesforce連携メールアドレス
salesforce_address_for_solver_corporation = corpaddress@bgmsqih02zo872fzjyyu0aklyw3ewjyi208rqezx8rxyxpdom.bk-2cuwi2ay.jpn2s.apex.sandbox.salesforce.com
salesforce_address_for_solver = peraddress@2vuuua03bk7dmmq6zwchramjw7mc6zw15ej28dopd9wb8tta5a.bk-2cuwi2ay.jpn2s.apex.sandbox.salesforce.com
