# CORSで許可するオリジン
host = http://localhost:3000,https://evs.partner-portal.sony-sap-dev.com,https://evs.partner-portal.inhouse-sony-startup-acceleration-program.com

# AWS設定
aws_region = ap-northeast-1
table_prefix = partnerportal-evs-
uploads_s3_name = rightstaff-evs-frontoffice-uploads
upload_s3_bucket_name = partnerportal-evs-common-upload
sqs_email_queue_name = partnerportal-evs-frontoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_xBPEWRyR2
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ設定ファイル
logging_settings = conf/evs/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【EVS】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@evs.partner-portal.inhouse-sony-startup-acceleration-program.com

# URL
fo_site_url = https://evs.partner-portal.inhouse-sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.evs.partner-portal.inhouse-sony-startup-acceleration-program.com/

# PF
pf_api_base_url = https://evs.platform.inhouse-sony-startup-acceleration-program.com/api

# Salesforce連携メールアドレス
salesforce_address_for_solver_corporation = corpaddress@bgmsqih02zo872fzjyyu0aklyw3ewjyi208rqezx8rxyxpdom.bk-2cuwi2ay.jpn2s.apex.sandbox.salesforce.com
salesforce_address_for_solver = peraddress@2vuuua03bk7dmmq6zwchramjw7mc6zw15ej28dopd9wb8tta5a.bk-2cuwi2ay.jpn2s.apex.sandbox.salesforce.com
