# CORSで許可するオリジン
host = https://sup.partner-portal.sony-sap-dev.com,http://localhost:3000

# AWS設定
aws_region = ap-northeast-1
table_prefix = temp-partnerportal-sup-
uploads_s3_name = rightstaff-sup-frontoffice-uploads
upload_s3_bucket_name = partnerportal-sup-common-upload
sqs_email_queue_name = partnerportal-sup-frontoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_xBPEWRyR2
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ設定ファイル
logging_settings = conf/sup/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【SUP】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@sup.partner-portal.sony-sap-dev.com

# URL
fo_site_url = https://sup.partner-portal.sony-sap-dev.com/
bo_site_url = https://bo-app.sup.partner-portal.sony-sap-dev.com/

# PF
pf_api_base_url = https://sup.platform.inhouse-sony-startup-acceleration-program.com/api

# Salesforce連携メールアドレス
salesforce_address_for_solver_corporation = notify-sony-sap-partn-aaaaovu4njopbdz4ro7yryda24@iret.org.slack.com
salesforce_address_for_solver = notify-sony-sap-partn-aaaaovu4njopbdz4ro7yryda24@iret.org.slack.com
