# CORSで許可するオリジン
host = https://bo-app.partner-portal.sony-startup-acceleration-program.com

# AWS
aws_region = ap-northeast-1
table_prefix = partnerportal-prd-
upload_s3_bucket_name = partnerportal-prd-common-upload
sqs_email_queue_name = partnerportal-prd-backoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_XhzkFoiSr
secret_name = partnerportal-prd-secretmanager-platform-batch

# ログ
logging_settings = conf/prd/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@bo-app.partner-portal.sony-startup-acceleration-program.com

# OTP
totp_digits = 8
totp_expiration_seconds = 3600

# セッション
session_expiration_seconds = 3600

# URL
fo_site_url = https://partner-portal.sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.partner-portal.sony-startup-acceleration-program.com/

# PF URL
pf_api_base_url = https://platform.inhouse-sony-startup-acceleration-program.com/api
