# CORSで許可するオリジン
host = https://bo-app.sup.partner-portal.sony-sap-dev.com,http://localhost:3000

# AWS
aws_region = ap-northeast-1
table_prefix = temp-partnerportal-sup-
upload_s3_bucket_name = partnerportal-sup-common-upload
sqs_email_queue_name = partnerportal-sup-backoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_DXkTGUJJm
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ
logging_settings = conf/sup/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【SUP】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@bo-app.sup.partner-portal.sony-sap-dev.com

# OTP
totp_digits = 8
totp_expiration_seconds = 3600

# セッション
session_expiration_seconds = 3600

# URL
fo_site_url = https://sup.partner-portal.sony-sap-dev.com/
bo_site_url = https://bo-app.sup.partner-portal.sony-sap-dev.com/

# PF URL
pf_api_base_url = https://sup.platform.inhouse-sony-startup-acceleration-program.com/api
