# CORSで許可するオリジン
host = http://localhost:3000,https://bo-app.evs.partner-portal.sony-sap-dev.com,https://bo-app.evs.partner-portal.inhouse-sony-startup-acceleration-program.com

# AWS
aws_region = ap-northeast-1
table_prefix = partnerportal-evs-
upload_s3_bucket_name = partnerportal-evs-common-upload
sqs_email_queue_name = partnerportal-evs-backoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_DXkTGUJJm
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ
logging_settings = conf/evs/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【EVS】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@bo-app.evs.partner-portal.inhouse-sony-startup-acceleration-program.com

# OTP
totp_digits = 8
totp_expiration_seconds = 3600

# セッション
session_expiration_seconds = 3600

# URL
fo_site_url = https://evs.partner-portal.inhouse-sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.evs.partner-portal.inhouse-sony-startup-acceleration-program.com/

# PF URL
pf_api_base_url = https://evs.platform.inhouse-sony-startup-acceleration-program.com/api
