# CORSで許可するオリジン
host = http://localhost:3000,http://localhost:9000,https://bo-app.dev.partner-portal.inhouse-sony-startup-acceleration-program.com,https://openapi.dev.partner-portal.inhouse-sony-startup-acceleration-program.com

# AWS
aws_region = ap-northeast-1
table_prefix = partnerportal-dev-
upload_s3_bucket_name = partnerportal-dev-common-upload
sqs_email_queue_name = partnerportal-dev-backoffice-sqs-EmailQueue
cognito_pool_id = ap-northeast-1_DXkTGUJJm
secret_name = partnerportal-dev-secretmanager-platform-batch

# ログ
logging_settings = conf/dev/logging.ini

# メールテンプレート
email_template = conf/common/templates/email/{template_name}.yaml
# メール送信元アドレス
sender_name = 【DEV】Sony Acceleration Platform PartnerPortal 事務局
sender_address = noreply@bo-app.dev.partner-portal.inhouse-sony-startup-acceleration-program.com

# OTP
totp_digits = 8
totp_expiration_seconds = 3600

# セッション
session_expiration_seconds = 3600

# URL
fo_site_url = https://dev.partner-portal.inhouse-sony-startup-acceleration-program.com/
bo_site_url = https://bo-app.dev.partner-portal.inhouse-sony-startup-acceleration-program.com/

# PF URL
pf_api_base_url = https://dev.platform.inhouse-sony-startup-acceleration-program.com/api
